<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ayu</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Space+Mono:wght@400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      color: #f1f1f1;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: 0;
      text-align: left;
      position: relative;
    }
    .social-links {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 14px;
      color: #ccc;
      font-family: 'Space Mono', monospace;
    }
    .social-links a {
      color: #ccc;
      margin-left: 10px;
      text-decoration: none;
    }
    .social-links a:hover {
      color: #4e4e4e;
    }
    .profile-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-image: url('./image.png');
        background-size: cover;
        background-position: center; 
        margin-bottom: 20px;
    }

    h1 {
      font-size: 24px; 
      font-weight: 400; 
      color: #fff;
      margin-bottom: 10px;
    }
    h1 span {
      color: #511fdd;
      font-weight: 400; 
    }
    p {
      font-size: 15px;
      color: #ccc;
      margin: 8px 0;
      font-weight: 300;
    }
    .highlight {
      color: #fff;
      font-weight: 400;
    }
    .skills {
      font-family: 'Space Mono', monospace;
      font-size: 14px;
      color: #ccc;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .contact-button {
      margin-top: 30px;
      padding: 10px 20px;
      font-size: 16px;
      color: #000; 
      background-color: #fff; 
      border: none; 
      border-radius: 25px;
      cursor: pointer;
      text-decoration: none;
      font-weight: 400;
      transition: background-color 0.3s, color 0.3s, transform 0.3s; 
    }
    .contact-button:hover {
      background-color: #511fdd; 
      color: #fff; 
      transform: scale(1.05); 
    }
    .title-subtext {
      font-size: 14px;
      color: #ccc;
      margin-bottom: 5px; 
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="social-links">
        <a href="https://github.com/joaoayu" target="_blank">GitHub
        </a>
        <a href="https://discord.gg/vsQAy4EDa2" target="_blank">Discord
        </a>
        <a href="" target="_blank">Coming soon...</a>
      </div>
      
    
    <div class="profile-image"></div>
    
    <div class="title-subtext">Developer</div>
    
    <h1>Hi, I'm <span>Ayu</span>, but my friends call me <span>Grim</span></h1>
    <p>I'm a <span class="highlight">Fullstack Developer</span>, and I'm 20 years old.</p><br>
    <p>I'm passionate about developing new projects and creating bots for Discord.</p>
    <p>Currently, I'm working on a social project for developers who want to host their applications for free and learn for free. If you want to help me, feel free to reach out to me on Discord!</p>

    <p>Curiosity: I have been moderating Discord servers for 5 years now, starting as a moderator and working my way up to administrator of large servers with over 25,000 members!<br>Currently, I'm a moderator in the DC Community and .gg/billieilish communities.</p>
    
    <div class="skills">
      JavaScript • Python • React • Next.js • UI/UX
    </div>
    
    <a href="mailto:joao@neblycloud.com" class="contact-button">Contact me</a>
  </div>
</body>
</html>
